<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.qiujinlun.template.model.bo.Subjects"></import>
        <variable name="subjects" type="Subjects"/>
        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
            app:imageUrl="@{subjects.images.medium}" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subjects.title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subjects.year}" />

    </LinearLayout>
</layout>